﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.title {
    margin: 30px 0;
}

.pr-1 {
    padding-right: 10px;
}

.mtd-1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.table--db td {
    padding: 10px;
}

.button__wide {
    padding-left: 45px;
    padding-right: 45px;
}

.modal--buttons {
    display: flex;
    justify-content: space-between;
}

textarea {
    resize: none;
}

.form--objects input {
    max-width: 50px;
}

.form--objects {
    display: flex;
}

.tableout {
    max-height: 500px;
    overflow-x: auto;
}

.hiddenObject {
    display: none;
}

/*Stavka*/
.stavka--editBodovi {
    display: flex;
}

.stavka--editBodovi--input {
    margin-right: 10px;
}

.stavka--nijePristupio--icon {
    color: #d9534f
}
